{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RentalTourismDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rental-system-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ApiSettings": {
    "Version": "1.0",
    "Title": "Rental Tourism System API",
    "Description": "API para Sistema de Locação e Turismo Integrado",
    "EnableSwagger": true,
    "RateLimiting": {
      "General": {
        "PermitLimit": 100,
        "WindowMinutes": 1
      },
      "CpfValidation": {
        "PermitLimit": 20,
        "WindowMinutes": 1
      },
      "Dashboard": {
        "PermitLimit": 300,
        "WindowMinutes": 1
      }
    }
  },

  "CacheSettings": {
    "DefaultExpirationMinutes": 5,
    "DashboardExpirationMinutes": 2,
    "ReportExpirationMinutes": 30,
    "VehicleDataExpirationMinutes": 5
  },

  "BusinessRules": {
    "MinimumRentalAge": 21,
    "MaximumRentalAge": 75,
    "CNHExpirationWarningDays": 30,
    "MinimumRentalHours": 24,
    "LateReturnFeePercentage": 10.0,
    "AllowWeekendRentals": true,
    "AllowHolidayRentals": true
  },

  "SystemSettings": {
    "ApplicationName": "Sistema de Locação e Turismo",
    "CompanyName": "Litoral Sul Locadora e Turismo",
    "SupportEmail": "suporte@litoralsul.com.br",
    "DefaultTimeZone": "America/Sao_Paulo",
    "Culture": "pt-BR",
    "MaxFileUploadSizeMB": 10,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ]
  },

  "Database": {
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 3
  },

  "Performance": {
    "EnableResponseCompression": true,
    "EnableOutputCaching": true,
    "CacheProfileDurations": {
      "Short": 300,
      "Medium": 1800,
      "Long": 3600
    }
  },

  "Security": {
    "RequireHttps": true,
    "EnableCors": true,
    "AllowedOrigins": [ "https://localhost", "http://localhost" ],
    "JwtSettings": {
      "SecretKey": "sua-chave-secreta-muito-forte-aqui-256-bits",
      "Issuer": "RentalTourismSystem",
      "Audience": "RentalTourismAPI",
      "ExpirationHours": 24
    }
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "seu-email@gmail.com",
    "Password": "sua-senha-de-app",
    "FromName": "Sistema de Locação",
    "FromEmail": "noreply@litoralsul.com.br"
  },

  "Notifications": {
    "EnableEmailNotifications": true,
    "EnableSmsNotifications": false,
    "CNHExpirationReminderDays": [ 30, 15, 7, 1 ],
    "RentalReminderHours": [ 24, 2 ],
    "LateReturnCheckHours": 2
  },

  "Reports": {
    "DefaultPageSize": 50,
    "MaxExportRecords": 10000,
    "EnablePdfExport": true,
    "EnableExcelExport": true,
    "TempFilesRetentionHours": 24
  },

  "ApplicationSettings": {
    "Logging": {
      "EnableApiLogging": true,
      "EnablePerformanceLogging": true,
      "SlowRequestThresholdMs": 3000
    },
    "Security": {
      "MaxLoginAttempts": 5,
      "LockoutMinutes": 15,
      "RequireHttps": true,
      "AllowedOrigins": [ "https://localhost:7000", "https://localhost:5001" ]
    },
    "FileUpload": {
      "MaxFileSizeBytes": 10485760,
      "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx" ],
      "UploadPath": "wwwroot/uploads"
    },
    "Email": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "FromEmail": "noreply@litoralsul.com.br",
      "FromName": "Sistema de Locação",
      "EnableSsl": true
    },
    "Performance": {
      "CacheDurationMinutes": 30,
      "DatabaseCommandTimeoutSeconds": 30,
      "MaxDegreeOfParallelism": 4,
      "EnableResponseCaching": true,
      "EnableOutputCaching": true
    }
  },

  "Cors": {
    "AllowedOrigins": [ "https://localhost:7000", "https://localhost:5001" ]
  },

  "AllowedHosts": "*"
}